<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>How to Series: Omelette | Cooking basics home recipes</title>
        </head>
    <body>    
        <header>
            <h1>How to Make Series: 
            <span>Omelette</span> 
            </h1>
            <img src="./img/omelette.jpg" alt="Omelette">
        
        </header>
        <style>
            header {
            color: red;
            }
            img {
            border-style:double;
            margin: auto;
            padding: auto;
            width: 505px; 
            height: 250px
            
            }
            h1 {
            font-size: 32px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        
            }
            span {
            color: orange;
            }
            li {
            font-size: medium;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
            main {
            background-color: lightblue; 
            border-style: dashed; 
            width: 500px; 
            text-align:center ;
            padding: auto;
            margin: left;
            margin-bottom: 5px;
            }
            section {
            color: forestgreen;
            }
            h3 {
            color: darkblue;
            }
            ol {
            color: darkblue;
            margin: 50px;
            padding: auto;
            }
       
            ul {
            color: darkblue;
            }
            section{
            padding: auto;
            margin: auto;
            }
            footer {
            margin-top: auto;
            margin: left;
            color: gold;
            background-color: purple;
            border-style: solid;
            border-color: black;
            width: 500px;
            text-align: center;
            }
            /* This is a comment in CSS */
            /* CNTRL+ / = Hot key to comment in CSS */
               /* If you'd like to be specific on which side of the box model to add border to, make sure to comment out the property, border-style, and uncomment, border-top - you're welcome to change the side */
            /* border-top: solid; */
        </style>
          
            <main >
                <section>
                    <h2>You'll Need:</h2>
                        <ul>
                            <li>2 large eggs</li>
                            <li>1tbs unsalted butter</li>
                            <li>2tbs chopped parsley</li>
                            <li>Filling of your choice</li>
                        </ul>
    
                </section>
    
                <section>
                    <h2>To Make:</h2>
                        <ol>
                            <li>Beat 2 large eggs lightly</li>
                            <li>Melt butter in a skillet</li>
                            <li>Add the eggs into the skillet and cook for one minute</li>
                            <li>Gently lift skillet and allow the egg to fill the edge of the pan</li>
                            <li>Fill omelette and wait about 20 seconds for egg to set</li>
                            <li>Fold the omelette in half, and remove from the pan</li>
                            <li>Add some chopped parsley to top the omelette, and enjoy!</li>
                        </ol>
                </section>
            </main>
        <footer >
            <p>You can email us at <span>hts@email.com</span></p>
        </footer>
    </body>
</html>