<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Day 6 Challenge</title>
    <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>
    <style>
        header {
            /* Order is not important */
            background-color: #FDB927;
            /* width: 120px;
            height: 120px; */
            padding:28px;
            border: 2px solid black; 
           
            text-align:center;
            text-transform:uppercase;
            /* text-decoration: underline; */
            font-weight: bolder;
            font-family: 'Reenie Beanie';font-size: 22px;
        }
         section {
            /* Order is not important */
            background-color:  #552583 ;
            /* width: 1120px; */
            height: 520px;
            padding: 28px;
            border: 2px solid black; 
         
           
            text-align:center;
            text-transform:uppercase;
            /* text-decoration: underline; */
            font-weight: bolder;
            font-family: 'Reenie Beanie';font-size: 22px;
        }
        header, section {
            margin-top: 24px;
            margin-bottom: 20px;
        }
        div {
            width: 1200px;
            margin:120px auto;

        }
            body {
            border: 2px double black; 
            font-weight: bolder;
            font-family: 'Reenie Beanie';font-size: 22px;
            text-transform:uppercase;
            text-align:center;
           
      
        }
     h1 {
        /* border: 2px double black;  */
            font-weight: bolder;
            font-family: 'Reenie Beanie';font-size: 22px;
            text-transform:uppercase;
            text-align:left;
            text-decoration: underline;
     }
        h2 {
            text-decoration: underline;
            
        }
     
    </style>  
       
</head>
<body>
    <h1>This is my Body</h1>
    <div>
        <header> 
            <div> <h2> This is the header. </h2>
               </div>
   <p>In HTML, a header typically refers to a container element (such as an h1 or header tag) that holds introductory content or a group of navigation links. This content is usually displayed at the top of the web page. </p>
   <p>In CSS, the term "header" is not a specific element or class, but it can refer to any element that is used to style the header of a web page. This could include elements such as the h1 or heade> tags, or a class assigned to a specific container element. Styling applied to a header might include things like font size, color, background color, and text alignment.</p>
        </header>
        <section> 
            <div>
                <h2>This is my content. </h2>
                
            </div>
            <p>In HTML, a "section" typically refers to a container element (such as a sectio> tag) that holds a grouping of related content. This content can be text, images, videos, etc. and it's used to divide the content of a web page into different sections, each with its own heading and content./p>
                <p>
                    In CSS, the term "section" is not a specific element or class, but it can refer to any element that is used to style the different sections of a web page. This could include elements such as the section tags, or a class assigned to a specific container element. Styling applied to a section might include things like background color, font size, text alignment, and padding.
                </p>

        </section>   
    </div>
    
</body>
</html>