<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <!-- Style goes in head -->
    <!-- Start of Style -->
    <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>
    <style>
body #div1 {
    /* Order is not important */
    background-color: red;
    width: 120px;
    height: 120px;
    padding: 28px;
    border: 2px solid darkblue; 
    display:inline-block;
    text-align:center;
    text-transform:uppercase;
    text-decoration: underline;
    font-weight: bolder;
    font-family: 'Reenie Beanie';font-size: 22px;
}
   
body #div2 {
    /* Order is not important */
    background-color: yellow;
    width: 120px;
    height: 120px;
    padding: 28px;
    border: 2px solid darkblue; 
    display:inline-block;
    text-align:center;
    text-transform:uppercase;
    text-decoration: underline;
    font-weight: bolder;
    font-family: 'Reenie Beanie';font-size: 22px;
}
body #div3 {
    /* Order is not important */
    background-color: green;
    width: 120px;
    height: 120px;
    padding: 28px;
    border: 2px solid darkblue; 
    display:inline-block;
    text-align:center;
    text-transform:uppercase;
    text-decoration: underline;
    font-weight: bolder;
    font-family: 'Reenie Beanie';font-size: 22px;
}
body #div4 {
    /* Order is not important */
    background-color: pink;
    width: 120px;
    height: 120px;
    padding: 28px;
    border: 2px solid darkblue; 
    display:inline-block;
    text-align:center;
    text-transform:uppercase;
    text-decoration: underline;
    font-weight: bolder;
    font-family: 'Reenie Beanie';font-size: 22px;
}
 
    /* Shorthand for borfer: width type and color */

    /* padding-left:28px;
    padding-top: 28px;   
    padding-right: 28px; */
    /* all 4 sides are identical you can use this method */
    /* Shorthand for all four sides */
    /* padding: 28px; Shorthand for top and bottom; left and right*/


    /* border-left: solid;
    border-width: 2px solid red; */

/* Boarder color will inherit black */
}
/* body {
    background-color: salmon;
} */

/* You can add width and height with no content to create a box */
/* The content layer is where the height and width is coming from */
/* <!-- End of Style --> */
    </style>
    
</head>
<body>
<div id="div1">
    <p>I am paragraph 1st.</p>
</div>
 <div id="div2"">
    <p>I am paragraph 2nd.</p>
 </div>
 <div id="div3">
    <p>I am paragraph 3rd.</p>
 </div>
 <div id="div4">
    <p>I am paragraph 4th.</p>
 </div>
</body>
</html>