<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9: Take Home Assignment </title>
     
        <style>
ol {
    text-decoration: line-through;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
ul {
    color: rebeccapurple;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
body {
    background-color:skyblue;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
  
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: yellow;
}
h1,h2,h3 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: greenyellow;
}
        </style>

</head>
<body>
    <section>
        <h1>
            Day 9: Take Home Assignment  
        </h1>
    </section>
                <!-- TAKE HOME ASSIGNMENT: -->
                <!-- Create an unordered list that will have THREE list items.
                In each list item, create a hyperlink. The text should just say, “Link”
                -----
                *For those who have the completed version
                - Add styling to your hyperlinks inside the list items of the unordered list -->
    
        <header id="main-header">
            <nav>
             
                <ul>
                    <li>
                        <a href="https://www.youtube.com/" class="nav-link">Link</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/" class="nav-link">Link</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/" class="nav-link">Link</a>
                    </li>
                
                </ul>
            
            </nav>
            <main>
                <h2> 
                    Take Home Assignment:
                </h1>
                <ol>
             <li>
                Create an unordered list that will have THREE list items.
             </li>
             <li>
                In each list item, create a hyperlink. The text should just say, “Link
             </li>
                </ol>
                <h3>
                    For those who have the completed version
                </h3>
                <ol>
                    <li>
                        Add styling to your hyperlinks inside the list items of the unordered list
                    </li>
                </ol>
            </main>
<!-- Emmet for Nav Link -->
<!-- ul>(<li>a.nav-link [href="#"]{Link})*3 -->
<ul>
    <li><a href="#" class="nav-link">link</a></li>
    <li><a href="#" class="nav-link">link</a></li>
    <li><a href="#" class="nav-link">link</a></li>
</ul>

</body>
</html>