* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, .card-wrapper {
    background-color: black;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .float-left {
    float: left;
  }
  .clearfix {
    clear: both;
  }
  .text-center {
    text-align: center;
  }
  
  .width-md {
    min-width: 29%;
  }
  
  .credit-text {
    font-size: 12px;
    color: white;
  }
  
  .column {
    padding: 10px;
    margin: 0 30px;
  }
  
  header {
    padding: 45px;
  }
  
  header, footer {
    background-color: black;
    color: white; 
  }
  
  
  main {
    background-color: orange;
  }
  
  main > section + section {
    margin-top: 40px;
  }
  
  .wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 45px;
  }
  
  .card-wrapper{
    border: 12px solid rgba(225, 248, 246, 0.467);
    border-radius: 25px;
    padding: 32px 12px;
    color: #fff;
  }
  
  
  
  .card-body,
  .card-footer {
    margin-left: 6px;
  }
  
  .card-header_image {
  /*   width: 100%; */
    max-height: 460px;
    border: 12px ridge;
  }
  
  .rating-icon-color {
    color: gold;
  }
  
  footer > p {
    width: 50%;
    font-size: 13px;
    margin: 0 auto;
    padding: 52px;
  }
  header, 
  footer > p {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  footer > p > span {
    font-family: "Times new Roman", Times, serif;
    font-size: 16px;
    font-weight: 700;
    color: rgb(188, 83, 83);
  }

hgroup{
  text-align: center; 
}

section > h1{
  text-align: center; 
}